# OSAProjekat

./: .project
EmailClient/: .classpath  build.properties  build.xml
EmailClient/src/: EmailService.java  ReadMail.java  SendMail2.java  SendMailSSL.java  SendMeil.java  application.properties
EmailClient/src/app/: EmailApplication.java  ReadMailCopy.java  SimpleCORSFilter.java
EmailClient/src/controller/: MessageController.java
EmailClient/src/dto/: AccountDTO.java  MessageDTO.java  UserDTO.java
EmailClient/src/email/app/: EmailApplication.java  ReadMailCopy.java  SimpleCORSFilter.java
EmailClient/src/email/controller/: AccountController.java  ContactController.java  MController.java  MessageController.java  UserController.java
EmailClient/src/email/dto/: AccountDTO.java  ContactDTO.java  MessageDTO.java  UserDTO.java
EmailClient/src/email/entity/: Account.java  Contact.java  MyMessage.java  User.java
EmailClient/src/email/read_send_mail/: InstallCert.java  ReadMail.java  SendMail.java
EmailClient/src/email/repository/: AccountRepository.java  ContactRepository.java  MessageRepository.java  UserRepository.java
EmailClient/src/email/service/: AccountService.java  (+9 more)
EmailClient/src/entity/: Account.java  Message.java  MyMessage.java  User.java
EmailClient/src/read_send_mail/: InstallCert.java  ReadMail.java  SendMail.java
EmailClient/src/repository/: MessageRepository.java
EmailClient/src/service/: AccountService.java  AccountServiceInteface.java  MessageService.java  MessageServiceInterface.java  UserService.java  UserServiceInteface.java
(+1 files in other folders)
